#put any key/value pairs here
my.plugin.name=MyPlugin
training-section.label=trainingSection
training-section.name=trainingSection
training-section.description=The trainingSection Plugin

taining-documentation.label=tainingDocumentation
taining-documentation.name=tainingDocumentation
taining-documentation.description=The tainingDocumentation Plugin

test-servlet.name=Test Servlet
test-servlet.description=The Test Servlet Plugin
